body
{
    margin:0;
    padding:0;
    font-family: "Freestyle Script";
    color: crimson;
}

header{
    background-color: greenyellow;
    height: 20%;
    width: 100%;
    opacity: .5;
    margin-bottom: 10px;


}
header h1.logo{
    margin: 0;
    font-size: 1em;
    color: cornflowerblue;
    text-transform: uppercase;
    float: left;

}
.menu{
    float: right;
    margin-top: 8px;
}
    .menu li{
        display: inline;
    }
    .meu li +li{
        margin-left: 40px;
    }
    .menu li a{
        color: darkorchid;
        text-decoration
    }

